Bundle-DocURL: https://github.com/${github-group}/${github-project}
Bundle-SCM: url=https://github.com/${github-group}/${github-project}, \
	connection=scm:git:https://github.com/${github-group}/${github-project}.git, \
	developerConnection=scm:git:git@github.com:${github-group}/${github-project}.git
Bundle-Version: ${project-version}
Bundle-License: Eclipse Public License 2.0
Bundle-Copyright: Data In Motion Consuling GmbH - All rights reserved
Bundle-Vendor: Data In Motion Consuling GmbH
Bundle-ContactAddress: info@datainmotion.com
Bundle-Developers: \
    jalbert; \
        email="j.albert@datainmotion.com"; \
        name="Juergen Albert"; \
        organization="Data In Motion"; \
        organizationUrl="https://www.datainmotion.com"; \
        roles="developer,architect", \
    mhoffmann; \
        name="Mark Hoffmann"; \
        email="m.hoffmann@datainmotion.com"; \
        url="https://www.datainmotion.com"; \
        organization="Data In Motion"; \
        organizationUrl="https://www.datainmotion.com"; \
        roles="developer,architect"

project-version: ${base-version}.SNAPSHOT
mvn-base-version: ${versionmask;===s;${project-version}}

# Includes sources from bundle
-sources: true

# Add proper JPMS module-info
-jpms-module-info:

-fixupmessages: \
	"No metadata for revision";\
		restrict:=error;\
    	is:=warning,\
    "jpms.jarname calculated module names from file name";\
    	restrict:=error;\
    	is:=ignore

# Include license
-includeresource.license: \
	META-INF/LICENSE=${.}/LICENSE

# Some default to the buildpath for basix dependencies on OSGi	
-buildpath.base: \
    org.osgi.annotation.versioning,\
    org.osgi.annotation.bundle, \
    org.osgi.service.component.annotations,\
    org.osgi.service.metatype.annotations

github-group: geckoprojects-org

# Ignore files for baselining
-diffignore: *.xml,\
	module-info.class,\
	*/pom.properties,\
	Git-SHA,\
	Bundle-Vendor,\
	Bundle-License,\
	Bundle-DocURL,\
	Bundle-SCM,\
	Bundle-Developers,\
	Bundle-Copyright,\
	Bundle-ContactAddress,\
	META-INF/maven/*,\
	OSGI-OPT/*
	
-maven-release: pom
-pom: true
-digest: sha256

-releaserepo: Release

# If the 'GPG_PASSPHRASE' property is set , we make a release release, otherwise we make only a snapshot release
# As long as we are on github, we also release to Maven Central
-include: \
	${if;${is;${env;BRANCH_NAME};main};\
		${.}/releng/release.bnd;\
		${.}/releng/snapshot.bnd\
	},\
	${if;${env;GPG_PASSPHRASE};\
		${if;${mavenCentral};\
		${.}/releng/central.bnd\
		}\
	}	