# emf.osgi

./: .gitignore  .licenserc.yaml  CLAUDE.md  README.md  build.gradle  compatibility-itest-plan.md  compatibility-session-notes.md  gradle.properties  multi-runtime-concept.md  settings.gradle  specification.md
.claude/: settings.local.json
cnf/: build.bnd  central.mvn  eclipse_emf.maven  local.maven
cnf/ext/: release.bnd  (+2 more)
docs/: configuration-guide.md  emf-delegate-registries.md  emf-delegate-user-guide.md
org.eclipse.emf.ecore/: .project  bnd.bnd
org.eclipse.emf.ecore.test/: .project  bnd.bnd  test.bndrun
org.eclipse.fennec.emf.gecko.compatibility.api/: bnd.bnd
org.eclipse.fennec.emf.gecko.compatibility.itest/: .project  bnd.bnd  test.bndrun
org.eclipse.fennec.emf.osgi.api/: .classpath  .project  bnd.bnd  readme.md
org.eclipse.fennec.emf.osgi.bnd.library.workspace/: required.bndrun
org.eclipse.fennec.emf.osgi.codegen/: bnd.bnd
org.eclipse.fennec.emf.osgi.codegen.test/: .project  bnd.bnd
org.eclipse.fennec.emf.osgi.example.model.basic/: bnd.bnd
org.eclipse.fennec.emf.osgi.example.model.extended/: .classpath
org.eclipse.fennec.emf.osgi.example.model.extender/: bnd.bnd
org.eclipse.fennec.emf.osgi.example.model.manual/: bnd.bnd
org.eclipse.fennec.emf.osgi.extender/: .classpath  bnd.bnd  readme.md
org.eclipse.fennec.emf.osgi.extender.itest/: .classpath  test.bndrun
org.eclipse.fennec.emf.osgi.itest/: bnd.bnd  test.bndrun
org.eclipse.fennec.emf.osgi.itest.minimal/: bnd.bnd  test.bndrun
org.eclipse.fennec.emf.osgi.model.info/: bnd.bnd
(+213 files in other folders)
