pluginManagement {
  plugins {
    id 'biz.aQute.bnd.workspace' version bnd_version
  }
  repositories {
    maven {
      url = uri(bnd_snapshots)
      content {
        snapshotsOnly()
        includeGroup('biz.aQute.bnd')
        includeGroup('biz.aQute.bnd.workspace')
      }
    }
    maven {
      url = uri(bnd_rc)
      content {
        includeGroup('biz.aQute.bnd')
        includeGroup('biz.aQute.bnd.workspace')
      }
    }
    mavenCentral()
    gradlePluginPortal()
  }
}
plugins {
  id 'biz.aQute.bnd.workspace'
}
rootProject.name="fennec-emf.osgi"

// Exclude 'docs' folder from Gradle build — it contains documentation, not build targets
gradle.beforeProject { project ->
  if (project.name == 'docs') {
    project.tasks.configureEach { task ->
      task.enabled = false
    }
  }
}
