pluginManagement {
  plugins {
    id 'biz.aQute.bnd.workspace' version bnd_version
  }
  repositories {
    maven {
      url = uri(bnd_snapshots)
      content {
        snapshotsOnly()
        includeGroup('biz.aQute.bnd')
        includeGroup('biz.aQute.bnd.workspace')
      }
    }
    maven {
      url = uri(bnd_rc)
      content {
        includeGroup('biz.aQute.bnd')
        includeGroup('biz.aQute.bnd.workspace')
      }
    }
    mavenCentral()
    gradlePluginPortal()
  }
}
plugins {
  id 'biz.aQute.bnd.workspace'
}
rootProject.name="fennec-emf.osgi"
