-plugin.sonatype: \
	aQute.bnd.repository.maven.provider.MavenBndRepository;\
		snapshotUrl		= https://oss.sonatype.org/content/repositories/snapshots/;\
		releaseUrl		= https://repo1.maven.org/maven2/;\
		stagingUrl		= https://oss.sonatype.org/service/local/staging/deploy/maven2/;\
		index			= ${.}/sonatype.maven;\
		name			= 'Sonatype'

-releaserepo.sonatype: Sonatype
#We have to substitude the -SNAPSHOT with an empty String for releases

-maven-release: pom,\
	sign;passphrase=${env;GPG_PASSPHRASE}
	
-connection-settings: \
   Sonatype; \
       id="https://oss.sonatype.org"; \
       username=${env;OSSRH_USERNAME}; \
       password=${env;OSSRH_PASSWORD}
gpg-dir: 
gpg: gpg --pinentry-mode loopback