javac.source: 1.8
javac.target: 1.8

-require-bnd: "(version>=7.0.0)"

-library: \
 	geckoOSGi-Test

github-project: emf.osgi
github-group: eclipse-fennec

mavenCentral: true
dimcBaseline: false
#-baseline: *

-groupid: org.eclipse.fennec.osgi.emf
    	
-plugin.3.Central: \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
        snapshotUrl="https://oss.sonatype.org/content/repositories/snapshots/"; \
        releaseUrl=https://repo.maven.apache.org/maven2/; \
        index=${.}/central.mvn; \
        readOnly=true; \
        poll.time=-1; \
        name="Central"

-plugin: aQute.bnd.deployer.repository.LocalIndexedRepo;\
		local               =${.}/local;\
		overwrite           =true;\
		pretty              =true;\
		name            	=local
		
-plugin.2.DIM: \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
        snapshotUrl=https://devel.data-in-motion.biz/nexus/repository/dim-snapshot/; \
        releaseUrl=https://devel.data-in-motion.biz/nexus/repository/maven-releases/; \
        index=${.}/dim-uml.mvn; \
        readOnly=true; \
        poll.time=-1; \
        name="DIM UML2"
	