javac.source: 1.8
javac.target: 1.8

# Copyright 2021 Data In Motion Consulting GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0
-require-bnd: "(version>=7.1.0)"

-library: \
 	fennecTest,\
 	fennec

github-project: emf.osgi
github-orga: eclipse-fennec

maven-central: true

#-baseline: *

-groupid: org.eclipse.fennec.emf
    	
-plugin.3.Central: \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
        snapshotUrl=https://central.sonatype.com/repository/maven-snapshots/; \
        releaseUrl=https://repo.maven.apache.org/maven2/; \
        index=${.}/central.mvn; \
        readOnly=true; \
        poll.time=-1; \
        name="Central"

-plugin: aQute.bnd.deployer.repository.LocalIndexedRepo;\
		local               =${.}/local;\
		overwrite           =true;\
		pretty              =true;\
		name            	=local
		
-plugin.2.DIM: \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
        snapshotUrl=https://devel.data-in-motion.biz/nexus/repository/dim-snapshot/; \
        releaseUrl=https://devel.data-in-motion.biz/nexus/repository/maven-releases/; \
        index=${.}/dim-uml.mvn; \
        readOnly=true; \
        poll.time=-1; \
        name="DIM UML2"
        
-plugin.emf: \
	aQute.bnd.repository.maven.provider.MavenBndRepository;\
		releaseUrl			= "https://repo.eclipse.org/content/repositories/emf-snapshots/";\
		snapshotUrl			= "https://repo.eclipse.org/content/repositories/emf-snapshots/";\
		index               = ${.}/eclipse_emf.maven;\
		transitive          = false;\
		readOnly            = true;\
		name                = "EMF Milestone Dependendencies"
	