# Local Maven repository index
# Add artifacts to release here
org.eclipse.fennec.emf:org.eclipse.fennec.emf.osgi.codegen:1.0.0-SNAPSHOT
org.eclipse.fennec.emf:org.eclipse.fennec.emf.osgi.component:1.0.0-SNAPSHOT
org.eclipse.fennec.emf:org.eclipse.fennec.emf.osgi.component.minimal:1.0.0-SNAPSHOT
org.eclipse.fennec.emf:org.eclipse.fennec.emf.osgi.api:1.0.0-SNAPSHOT
org.eclipse.fennec.emf:org.eclipse.fennec.emf.gecko.compatibility.api:1.0.0-SNAPSHOT
org.eclipse.fennec.emf:org.eclipse.fennec.emf.osgi.bnd.library.project:1.0.0-SNAPSHOT
org.eclipse.fennec.emf:org.eclipse.fennec.emf.osgi.bnd.library.workspace:1.0.0-SNAPSHOT
org.eclipse.fennec.emf:org.eclipse.fennec.emf.osgi.bnd.templates.project:1.0.0-SNAPSHOT
org.eclipse.fennec.emf:org.eclipse.fennec.emf.osgi.bom:1.0.0-SNAPSHOT
org.eclipse.fennec.emf:org.eclipse.fennec.emf.osgi.codegen.test:1.0.0-SNAPSHOT
org.eclipse.fennec.emf:org.eclipse.fennec.emf.osgi.example.model.basic:1.0.0-SNAPSHOT
org.eclipse.fennec.emf:org.eclipse.fennec.emf.osgi.example.model.extended:1.0.0-SNAPSHOT
org.eclipse.fennec.emf:org.eclipse.fennec.emf.osgi.example.model.extender:1.0.0-SNAPSHOT
org.eclipse.fennec.emf:org.eclipse.fennec.emf.osgi.example.model.manual:1.0.0-SNAPSHOT
org.eclipse.fennec.emf:org.eclipse.fennec.emf.osgi.extender:1.0.0-SNAPSHOT
org.eclipse.fennec.emf:org.eclipse.fennec.emf.osgi.extender.itest:1.0.0-SNAPSHOT
org.eclipse.fennec.emf:org.eclipse.fennec.emf.osgi.itest:1.0.0-SNAPSHOT
org.eclipse.fennec.emf:org.eclipse.fennec.emf.osgi.itest.minimal:1.0.0-SNAPSHOT
org.eclipse.fennec.emf:org.eclipse.fennec.emf.osgi.model.info:1.0.0-SNAPSHOT
