_UI_CreatingEMFProject_message = Creating EMF project {0} ({1})
_UI_GeneratingFile_message = Generating file {0}
_UI_ExaminingOld_message = Examining old {0}
_UI_PreparingNew_message = Preparing new {0}
_UI_UsingAlternate_message = Using alternate {0}
_UI_UsingDefaultAlternate_message = Using default alternate {0}
_UI_GeneratingImage_message = Generating image {0}
_UI_Generating_message = Generating {0}
_UI_OpeningFolder_message = Opening folder {0}
_UI_GeneratingJavaInterface_message = Generating Java interface {0}
_UI_GeneratingJavaClass_message = Generating Java class {0}
_UI_GeneratingProvider_message = Generating provider {0}
_UI_GeneratingItemIcon_message = Generating item icon {0}
_UI_GeneratingCreateChildIcon_message = Generating create child icon {0}
_UI_ProblemsEncounteredInTheModel_message = Problems encountered in the model
_UI_UnableToResolveProxy_message = Unable to resolve proxy ''{0}''
_UI_ItsUseIsBy_message = Its use is by ''{0}''
_UI_ThePackageIsNeeded_message = The package ''{0}'' is needed but is not accessible from the Generator model
_UI_GeneratingPackages_message = Generating packages
_UI_GeneratingJavaPackage_message = Generating Java package {0}
_UI_GeneratingModelPluginXML_message = Generating model plugin.xml
_UI_GeneratingModuleGWTXML_message = Generating module {0}
_UI_GeneratingModelPluginProperties_message = Generating model plugin.properties
_UI_GeneratingEditPackages_message = Generating edit packages
_UI_GeneratingEditPluginXML_message = Generating edit plugin.xml
_UI_GeneratingEditPluginProperties_message = Generating edit plugin.properties
_UI_GeneratingEditorPackages_message = Generating editor packages
_UI_GeneratingEditorPackages = Generating editor packages
_UI_GeneratingEditorPluginXML_message = Generating editor plugin.xml
_UI_GeneratingEditorWebXML_message = Generating editor web.xml
_UI_GeneratingEditorAppEngineWebXML_message = Generating editor appengine-web.xml
_UI_GeneratingEditorHomePageHTML_message = Generating editor home page {0}
_UI_GeneratingEditorPluginProperties_message = Generating editor plugin.properties
_UI_GeneratingPackage_message = Generating package {0}
_UI_GeneratingModelClass_message = Generating model class {0}
_UI_GeneratingModelEnum_message = Generating model enum {0}
_UI_GeneratingItemProvidersForPackage_message = Generating item providers for package {0}
_UI_GeneratingItemProviderFor_message = Generating item provider for {0}
_UI_GeneratingEditorForPackage_message = Generating editor for package {0}
_UI_GeneratingModelIcon_message = Generating model icon {0}
_UI_GeneratingModelWizardIcon_message = Generating model wizard icon {0}
_UI_ErrorsWereDetectedJava_message = Errors were detected while resolving names or processing @model annotation
_UI_TheTypeDoesNotResolveCorrectly_message = The type ''{0}'' does not resolve correctly
_UI_TheSuperTypeDoesNotResolveCorrectly_message = The super type ''{0}'' does not resolve correctly
_UI_TheAttributeIsNotAMemberOf_message = The attribute ''{0}'' is not a member of ''{1}''
_UI_PackageNestingIsRequired_message = Package nesting is required, yet there are classes not in any package
_UI_TheTypeMustBeSpecifiedFor_message = The type must be specified for ''{0}''
_UI_CannotSpecifyMoreThanOneExtendFor_message = Cannot specify more than one extend for ''{0}''

_UI_ThePackageHasTheSameNamespaceURI = The package ''{0}'' has the same namespace URI ''{1}'' as package ''{2}''

# These are the XML encodings that will be presented in the new model wizard.
# The translated version of this property should include the encodings popular in the locale.
# The first one listed here will be the default, so please list the most popular choice first.
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1

_UI_TheOppositeAlreadyHasOpposite_message = The opposite ''{0}'' already has attribute ''{1}'' of ''{2}'' as its opposite

_UI_GeneratingPackageSerialization_message = Generating package serialization {0}
_UI_GeneratingModelBuildProperties_message = Generating model build.properties
_UI_GeneratingEditBuildProperties_message = Generating edit build.properties
_UI_GeneratingEditorBuildProperties_message = Generating editor build.properties

_UI_DuplicateFeature_message = Duplicate ''{0}'' feature in ''{1}'' will be discarded

_UI_GeneratingTestsPackages_message = Generating test packages
_UI_GeneratingTestsPluginXML_message = Generating tests plugin.xml
_UI_GeneratingTestsPluginProperties_message = Generating tests plugin.properties
_UI_GeneratingTestsBuildProperties_message = Generating tests build.properties
_UI_GeneratingTestsForPackage_message = Generating tests for package {0}
_UI_GeneratingTestCase_message = Generating test case for {0}

_UI_GeneratingModelManifestMF_message = Generating model META-INF/MANIFEST.MF
_UI_GeneratingEditManifestMF_message = Generating edit META-INF/MANIFEST.MF
_UI_GeneratingEditorManifestMF_message = Generating editor META-INF/MANIFEST.MF
_UI_GeneratingTestsManifestMF_message = Generating tests META-INF/MANIFEST.MF

_UI_GeneratingCode_message = Generating code

_UI_ModelProject_name = model project
_UI_EditProject_name = edit project
_UI_EditorProject_name = editor project
_UI_TestsProject_name = tests project

_UI_GenerateException_diagnostic = {0} failed with an unhandled exception
_UI_GenericGenerateException_diagnostic = Code generation failed with an unhandled exception

_UI_GeneratorAdapters_extensionpoint = Generator Adapters

_UI_GenModel_content_type = EMF Generator File

_UI_GenEnumNoEcoreDataType_diagnostic = A GenEnum must not have ''{0}'' set as its Ecore data type
_UI_WellFormedPath_diagnostic = The path ''{0}'' must contain at least two valid segments to denote a workspace folder; {1}
_UI_BadCharacterInPath_message = {0} is an invalid character in a path

_UI_ValidGenModelAnnotationLocation_substitution = an Ecore named element
_UI_InvalidAnnotationLabelEntryValue_diagnostic = The value ''{0}'' does not specify the name of an attribute of the annotation''s containing class
_UI_ValidPropertyFactoryEditor_diagnostic =  There is no registered property editor factory for ''{0}''

_EXC_Method_not_implemented = The method {0} is not implemented

_UI_AbstractCommand_label = Do Command
_UI_AbstractCommand_description = Execute a command

_UI_CommandWrapper_label = Wrapper
_UI_CommandWrapper_description = Execute an empty command wrapper

_UI_CompoundCommand_label = Do Commands
_UI_CompoundCommand_description = Execute a series of commands

_UI_IdentityCommand_label = Identity
_UI_IdentityCommand_description = Execute nothing but yield a result

_UI_UnexecutableCommand_label = Do Nothing
_UI_UnexecutableCommand_description = Execute nothing whatsoever

_UI_IgnoreException_exception = An exception was ignored during command execution
_UI_NullLogEntry_exception = A null log entry was logged

_UI_StringResourceNotFound_exception = The string resource ''{0}'' could not be located
_UI_ImageResourceNotFound_exception = The image resource ''{0}'' could not be located

_UI_OK_diagnostic_0 = OK
_UI_Cancel_diagnostic_0 = Cancel

jetBuilder = JET Builder
jetNature = JET
jetProblem = JET Problem

_UI_JET_TEMPLATE = Java Emitter Template File

jet.mark.file.line.column = ''{0}'' at line {1} column {2}
jet.mark.file.line = ''{0}'' at line {1}

jet.error.unknown = The specific problem cause is uncategorized
jet.error.not.on.source.path = The file is not on the template source path in {0}
jet.error.not.a.template = The file is not a root template in {0}
jet.error.bad.attribute.value = The value ''{1}'' for the attribute named ''{0}'' is invalid; {2} in {3}
jet.error.bad.attribute.duplicate = The attribute named ''{0}'' is duplicated in {2}
jet.error.bad.attribute = The unrecognized attribute named ''{0}'' will be ignored in {1}
jet.error.missing.attribute = The required attribute named ''{0}'' is absent in {1}
jet.error.bad.directive = The unrecognized directive named ''{0}'' will be ignored in {1}

jet.error.attr.novalue = The attribute named ''{0}'' is missing an ''='' in {1}
jet.error.attr.quoted = A quoted attribute value is expected in {1}
jet.error.file.cannot.read = The file ''{0}'' cannot be read in {1}
jet.error.quotes.unterminated = The quote is unterminated in {0}
jet.error.tag.attr.unterminated = The tag attribute is unterminated in {0}
jet.error.unterminated = The JET element ''{0}'' is unterminated in {0}
jet.error.missing.jet.directive =  The ''jet'' directive is missing in {0}

_UI_MalformedJETPropertiesFile_exception = Malformed JET Properties file

_UI_ExaminingProject_message = Examining project ''{0}''
_UI_CompilingTemplate_message = Compiling template ''{0}''
_UI_ParsingTemplate_message = Parsing template ''{0}''
_UI_GeneratingJava_message = Generating Java ''{0}''
_UI_Updating_message = Updating ''{0}''
_UI_BadURL_message = Bad URL ''{0}''
_UI_UsageArguments_message = Usage arguments: <jet-template-file> <target-root-directory> [<j-control-model-file>]
_UI_AddJETNature_message = Add JET Nature
_UI_AddJETNatureTo_message = Add JET Nature to ''{0}''
_UI_JETCompilingTemplates_message = JET compiling templates
_UI_JETCompile_message = JET compile ''{0}''
_UI_JETUpdate_message = JET update ''{0}''
_UI_JETJavaCompileProject_message = JET Java compile project ''{0}''
_UI_GeneratingJETEmitterFor_message = Generating JET emitter for ''{0}''
_UI_JETParsing_message = JET parsing ''{0}''
_UI_JETPreparingProject_message = JET preparing project ''{0}''
_UI_JETCreatingProject_message = JET creating project ''{0}''
_UI_JETInitializingProject_message = JET initializing project ''{0}''
_UI_JETOpeningJavaProject_message = JET opening Java project ''{0}''
_UI_CreateTargetFile_message = Create target file
_UI_JETCreating_message = JET creating ''{0}''
_UI_JETUpdating_message = JET updating ''{0}''
_UI_JETBuilding_message = JET building ''{0}''
_UI_JETLoadingClass_message = JET loading class ''{0}''

jet.error.unmatched.directive =  There is no matching ''{0}'' directive for the ''{1}'' directive in {2}
jet.error.section.noinclude =  There is no preceding alternative ''include'' directive for section in {0}
jet.error.duplicate.jet.directive = There is a duplicate ''jet'' directive in {0}
jet.error.jet.skeleton = There is well-formed skeleton found in {0}
jet.error.jet.builder = There is no builder name found in {0}

_UI_FacadeHelpers_extensionpoint = Merger Facade Helpers

_UI_JDOMInvalidSourceCompatibility_message = Using the JDOM API when the source compatibility is not set to '1.4' or lower can cause unpredictable results.

_UI_ParsingProblem_message = A problem was detected while parsing a Java file
_UI_LineNumber_message = Line {0}
_UI_LineNumberAndText_message = Line {0}: {1}

